-12	31	-11	1	2.5	AccuN_L
12	31	-11	1	2.5	AccuN_R
-24	7	-18	1	2.5	Amy_L
24	7	18	1	2.5	Amy_R
-11	45	-1	1	2.5	AntOlfN_L
11	45	-1	1	2.5	AntOlfN_R
-39	-3	10	1	2.5	AudCor_L
39	-3	10	1	2.5	AudCor_R
-20	26	-1	1	2.5	CaudPut_L
20	26	-1	1	2.5	CaudPut_R
-3	32	20	1	2.5	Cing_L
3	32	20	1	2.5	Cing_R
-25	-8	4	1	2.5	DG_L
25	8	4	1	2.5	DG_R
-2	-19	5	1	2.5	DRNs_L
2	-19	5	1	2.5	DRN_R
-42	-9	-3	1	2.5	EctCor_L
42	-9	-3	1	2.5	EctCor_R
-34	-21	-7	1	2.5	EntCor_L
34	-21	-7	1	2.5	EntCor_R
-2	5	12	1	2.5	HabN_L
2	5	12	1	2.5	HabN_R
-33	-5	1	1	2.5	Hip_L
33	-5	1	1	2.5	Hip_R
-8	8	-16	1	2.5	Hypotha_L
8	8	-16	1	2.5	Hypotha_R
-3	-32	-26	1	2.5	Insular_L
3	-32	-26	1	2.5	Insular_R
-14	27	27	1	2.5	M1_L
14	27	27	1	2.5	M1_R
-6	32	25	1	2.5	M2_L
6	32	25	1	2.5	M2_R
-18	34	21	1	2.5	Motor_L
18	34	21	1	2.5	Motor_R
-16	28	-21	2	2.5	OlfTub_L
16	28	21	2	2.5	OlfTub_R
-3	46	-1	1	2.5	Olfbulb_L
3	46	-1	1	2.5	Olfbulb_R
-12	43	10	1	2.5	Orbital_L
12	43	10	1	2.5	Orbital_R
-11	6	28	1	2.5	Parietal_L
11	6	28	1	2.5	Parietal_R
-30	19	-17	1	2.5	Piri_L
30	19	-17	1	2.5	Piri_R
-3	37	10	1	2.5	Prelimbic_L
3	37	10	1	2.5	Prelimbic_R
-12	24	-19	1	2.5	Preoptic_L
12	24	19	1	2.5	Preoptic_R
-4	1	28	1	2.5	RSC_L
4	1	28	1	2.5	RSC_R
-4	28	2	1	2.5	Septal_L
4	28	2	1	2.5	Septal_R
-32	23	14	1	2.5	Sensory_L
32	23	14	1	2.5	Sensory_R
-32	-16	-1	2	2.5	Subiculum_L
32	-16	-1	2	2.5	Subiculum_R
-14	-9	-10	2	2.5	SN_L
14	-9	-10	2	2.5	SN_R
-41	-5	2	1	2.5	Temp_L
41	-5	2	1	2.5	Temp_R
-11	5	3	2	2.5	Thalamus_L
11	5	3	2	2.5	Thalamus_R
-4	-7	-8	1	2.5	VTA_L
4	-7	-8	1	2.5	VTA_R
-25	-5	24	1	2.5	Visual_L
25	-5	24	1	2.5	Visual_R
-14	-26	-5	1	2.5	lc_L
14	-26	-5	1	2.5	lc_R
